In [1]:
import pandas as pd
data = pd.read_csv('ts_data.csv')

In [2]:
data.head()

,Date,Temperature,Humidity,Operator,Measure1,Measure2,Measure3,Measure4,Measure5,Measure6,...,Measure8,Measure9,Measure10,Measure11,Measure12,Measure13,Measure14,Measure15,Hours Since Previous Failure,Failure
0,2016-01-01 00:00:00,67,82,Operator1,291,1,1,1041,846,334,...,1086,256,1295,766,968,1185,1355,1842,90,No
1,2016-01-01 01:00:00,68,77,Operator1,1180,1,1,1915,1194,637,...,524,919,245,403,723,1446,719,748,91,No
2,2016-01-01 02:00:00,64,76,Operator1,1406,1,1,511,1577,1121,...,1882,1301,273,1927,1123,717,1518,1689,92,No
3,2016-01-01 03:00:00,63,80,Operator1,550,1,1,1754,1834,1413,...,945,1312,1494,1755,1434,502,1336,711,93,No
4,2016-01-01 04:00:00,65,81,Operator1,1928,1,2,1326,1082,233,...,1736,1033,1549,802,1819,1616,1507,507,94,No

In [16]:
data = data.drop(['Temperature', 'Date', 'Operator', 'Measure2', 'Humidity', \
                  'Measure3', 'Hours Since Previous Failure', 'Failure'], axis=1)

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 13 columns):
Measure1     8784 non-null int64
Measure4     8784 non-null int64
Measure5     8784 non-null int64
Measure6     8784 non-null int64
Measure7     8784 non-null int64
Measure8     8784 non-null int64
Measure9     8784 non-null int64
Measure10    8784 non-null int64
Measure11    8784 non-null int64
Measure12    8784 non-null int64
Measure13    8784 non-null int64
Measure14    8784 non-null int64
Measure15    8784 non-null int64
dtypes: int64(13)
memory usage: 892.2 KB

In [3]:
#Approximate entropy function
import numpy as np

def ApEn(U, m, r):

    def _maxdist(x_i, x_j):
        return max([abs(ua - va) for ua, va in zip(x_i, x_j)])

    def _phi(m):
        x = [[U[j] for j in range(i, i + m - 1 + 1)] for i in range(N - m + 1)]
        C = [len([1 for x_j in x if _maxdist(x_i, x_j) <= r]) / (N - m + 1.0) for x_i in x]
        return (N - m + 1.0)**(-1) * sum(np.log(C))

    N = len(U)

    return abs(_phi(m+1) - _phi(m))

In [4]:
apen=ApEn(data.Measure1,2,2)

In [5]:
print(apen)

0.04710067736058399

In [84]:
# Kalman filter example demo in Python

# A Python implementation of the example given in pages 11-15 of "An
# Introduction to the Kalman Filter" by Greg Welch and Gary Bishop,
# University of North Carolina at Chapel Hill, Department of Computer
# Science, TR 95-041,
# https://www.cs.unc.edu/~welch/media/pdf/kalman_intro.pdf

# by Andrew D. Straw
import numpy as np
import matplotlib.pyplot as plt

plt.rcParams['figure.figsize'] = (10, 8)

# intial parameters
n_iter = len(data.Temperature)
sz = (n_iter,) # size of array
x = 1100 # truth value (typo in example at top of p. 13 calls this z)
z =  data.Temperature # observations (normal about x, sigma=0.1)

Q = 1e-5 # process variance

# allocate space for arrays
xhat=np.zeros(sz)      # a posteri estimate of x
P=np.zeros(sz)         # a posteri error estimate
xhatminus=np.zeros(sz) # a priori estimate of x
Pminus=np.zeros(sz)    # a priori error estimate
K=np.zeros(sz)         # gain or blending factor

R = 1.0**2 # estimate of measurement variance, change to see effect

# intial guesses
xhat[0] = 100.0
P[0] = 1.0

for k in range(1,n_iter):
    # time update
    xhatminus[k] = xhat[k-1]
    Pminus[k] = P[k-1]+Q

    # measurement update
    K[k] = Pminus[k]/( Pminus[k]+R )
    xhat[k] = xhatminus[k]+K[k]*(z[k]-xhatminus[k])
    P[k] = (1-K[k])*Pminus[k]

plt.figure()
plt.plot(z,'k+',label='noisy measurements')
plt.plot(xhat,'b-',label='a posteri estimate')
plt.axhline(x,color='g',label='truth value')
plt.legend()
plt.title('Estimate vs. iteration step', fontweight='bold')
plt.xlabel('Iteration')
plt.ylabel('Measurement')

plt.figure()
valid_iter = range(1,n_iter) # Pminus not valid at step 0
plt.plot(valid_iter,Pminus[valid_iter],label='a priori error estimate')
plt.title('Estimated $\it{\mathbf{a \ priori}}$ error vs. iteration step', fontweight='bold')
plt.xlabel('Iteration')
plt.ylabel('$(Measurement)^2$')
plt.setp(plt.gca(),'ylim',[0,.01])
plt.show()

AttributeError: 'DataFrame' object has no attribute 'Temperature'

In [39]:
print(xhat)

[ 100.          640.00269999  895.33938883 ... 1055.13043904 1055.07635342
 1053.00493562]

In [64]:
m15 = xhat

In [35]:

for column in data:
# intial parameters
    n_iter = len(data.index)
    sz = (n_iter,) # size of array
    z =  data[column]# observations
    Q = 1e-5 # process variance

# allocate space for arrays
    xhat=np.zeros(sz)      # a posteri estimate of x
    P=np.zeros(sz)         # a posteri error estimate
    xhatminus=np.zeros(sz) # a priori estimate of x
    Pminus=np.zeros(sz)    # a priori error estimate
    K=np.zeros(sz)         # gain or blending factor
    R = 1.0**2 # estimate of measurement variance, change to see effect

# intial guesses
    xhat[0] = data[column][0]
    P[0] = 1.0

    for k in range(1,n_iter):
    # time update
        xhatminus[k] = xhat[k-1]
        Pminus[k] = P[k-1]+Q

    # measurement update
        K[k] = Pminus[k]/( Pminus[k]+R )
        xhat[k] = xhatminus[k]+K[k]*(z[k]-xhatminus[k])
        P[k] = (1-K[k])*Pminus[k]

plt.figure()
plt.plot(z,'k+',label='noisy measurements')
plt.plot(xhat,'b-',label='a posteri estimate')
plt.axhline(x,color='g',label='truth value')
plt.legend()
plt.title('Estimate vs. iteration step', fontweight='bold')
plt.xlabel('Iteration')
plt.ylabel('Measurement')

TypeError: 'str' object cannot be interpreted as an integer

In [33]:
xhat.shape

(8784, 13)

In [34]:
print(xhat)

[[ 100.          100.          100.         ...  100.
   100.          100.        ]
 [ 424.00161999  424.00161999  424.00161999 ...  424.00161999
   424.00161999  424.00161999]
 [ 845.67477436  845.67477436  845.67477436 ...  845.67477436
   845.67477436  845.67477436]
 ...
 [1074.91538348 1074.91538348 1074.91538348 ... 1074.91538348
  1074.91538348 1074.91538348]
 [1075.28505259 1075.28505259 1075.28505259 ... 1075.28505259
  1075.28505259 1075.28505259]
 [1076.7775468  1076.7775468  1076.7775468  ... 1076.7775468
  1076.7775468  1076.7775468 ]]

In [94]:
f_data = pd.DataFrame(m1)

In [95]:
f_data.head()

             0
0   100.000000
1   640.002700
2   895.339389
3   809.001520
4  1032.814644

In [96]:
f_data['m4']=m4
f_data['m5']=m5
f_data['m6']=m6
f_data['m7']=m7
f_data['m8']=m8
f_data['m9']=m9
f_data['m10']=m10
f_data['m11']=m11
f_data['m12']=m12
f_data['m13']=m13
f_data['m14']=m14
f_data['m15']=m15

In [97]:
f_data.head()

,0,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15
0,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
1,640.002700,1007.504537,647.002735,368.501342,596.502482,312.001060,509.502047,172.500362,251.500757,411.501557,773.003365,409.501547,424.001620
2,895.339389,842.000267,957.006990,619.338409,1047.009163,835.342762,773.339095,206.000800,810.009813,648.671658,754.335266,779.007190,845.674774
3,809.001520,1070.008180,1176.262916,817.760751,1073.007782,862.758031,908.009035,528.011870,1046.265628,845.010615,691.249241,918.260266,812.004902
4,1032.814644,1121.209616,1157.409202,700.801584,1146.610642,1037.416904,933.008728,732.221747,997.409572,1039.820179,876.210490,1036.015278,751.000262

In [92]:
f_data.rename(columns={'0': 'm1'}, inplace=True)

In [89]:
f_data.head()

,0,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15
1,640.002700,1007.504537,647.002735,368.501342,596.502482,312.001060,509.502047,172.500362,251.500757,411.501557,773.003365,409.501547,424.001620
2,895.339389,842.000267,957.006990,619.338409,1047.009163,835.342762,773.339095,206.000800,810.009813,648.671658,754.335266,779.007190,845.674774
3,809.001520,1070.008180,1176.262916,817.760751,1073.007782,862.758031,908.009035,528.011870,1046.265628,845.010615,691.249241,918.260266,812.004902
4,1032.814644,1121.209616,1157.409202,700.801584,1146.610642,1037.416904,933.008728,732.221747,997.409572,1039.820179,876.210490,1036.015278,751.000262
5,927.002505,1251.186593,1264.684167,776.174895,1136.341260,1122.355205,1111.690317,689.680890,1034.011331,1138.525863,950.848916,1172.358561,915.681979

In [98]:
f_data.to_csv('filtered_measurements.csv')